# spring-data-jpa-template

./: .gitignore  README.md  README.txt  groups  pom.xml  project.config
src/main/java/com/chk0ndanger/springframework/annotation/: Dev.java  Production.java  Stage.java
src/main/java/com/chk0ndanger/springframework/config/: JpaConfig.java  SpringConfig.java
src/main/java/com/chk0ndanger/springframework/context/: ApplicationContextUtils.java
src/main/java/com/chk0ndanger/springframework/entity/: BaseEntity.java
src/main/java/com/chk0ndanger/springframework/entity/mysql/: ExampleEntity.java
src/main/java/com/chk0ndanger/springframework/repository/: ExampleRepository.java
src/main/resources/xml/: application-context_dev.xml  application-context_live.xml  application-context_stage.xml  spring-context_dev.properties  spring-context_stage.properties  spring-persistence.xml
src/test/java/com/chk0ndanger/springframework/test/: AnnotationConfigurationTest.java  MySqlTest.java  XmlConfigurationTest.java
src/test/java/com/chk0ndanger/springframework/test/component/: TestService.java
src/test/java/com/chk0ndanger/springframework/test/config/: TestAppConfig.java  TestJpaConfig.java
src/test/java/com/chk0ndanger/springframework/test/entity/: TestEntity.java
src/test/java/com/chk0ndanger/springframework/test/repository/: TestRepository.java
src/test/java/com/chk0ndanger/springframework/test/util/: Log4jUtil.java
src/test/resources/xml/: application-context_test.xml  spring-context_test.properties  spring-persistence_test.xml
